Uuid: 296e9a0730384be4b2fffef7b4e19b1f
ExtensionType: 1
Name: InQL - GraphQL Scanner
RepoName: inql
ScreenVersion: 6.0.0
SerialVersion: 22
MinPlatformVersion: 8
ProOnly: False
Author: Doyensec
ShortDescription: Analyzes GraphQL schemas, detects vulnerabilities, and integrates with Burp Suite for testing and query generation.
EntryPoint: InQL.jar
BuildCommand: sudo apt-get update BuildCommand: task allBuildCommand: task all sudo apt-get install -y task BuildCommand: task allBuildCommand: task all task all
SupportedProducts: Pro, Community